{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>whitesource/merge-confidence:beta",
    ":disableDependencyDashboard"
  ],

  "baseBranches": ["main"],

  "timezone": "Asia/Tokyo",

  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,

  "pruneBranchAfterAutomerge": true,
  "pruneStaleBranches": true,
  "automergeStrategy": "merge-commit",
  "labels": ["renovate-update"],

  "enabledManagers": [
    "github-actions",
    "gradle",
    "gradle-wrapper"
  ],

  "packageRules": [
    {
      "groupName": "gh-actions",
      "prPriority": -1,
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "pinDigests": true,
      "schedule": ["after 10am before 5pm on wednesday"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],

  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
